Python 数据分析与挖掘实战(第二版)

代码清单

//第3章 数据探索
//3.1 数据质量分析
p42		3-1 使用 describe() 方法查看数据的基本情况
p42		3-2 餐饮日销额数据异常检测
//3.2 数据特征分析
p46		3-3 "捞起生鱼片"的季度销售情况
p47		3-4 不同菜品在某段时间的销售量分布情况
p50		3-5	不同部门各月份的销售对比情况
p53		3-6 餐饮销量数据统计量分析
p54		3-7 某单位日用电量预测分析
p57		3-8 绘制菜品盈利数据帕累托图
p61		3-9 餐饮销量数据相关性分析
//3.3 Python 主要数据探索函数
p64		3-10 计算两个列向量的相关系数
p65		3-11 计算6×5随机矩阵的协方差矩阵
p65		3-12 计算6×5随机矩阵的偏度(三阶矩)/峰度(四阶矩)
p66		3-13 6×5随机矩阵的基本统计量
p67		3-14 pandas累积统计特征函数, 滚动计算统计特征函数示例
p68		3-15 绘图之前需要加载的代码
p68		3-16 绘制一条蓝色的正弦虚线
p69		3-17 绘制饼图
p70		3-18 绘制二维条形直方图
p70		3-19 绘制箱型图
p71		3-20 使用plot(logy = True)函数进行绘图
p73		3-21 绘制误差棒图


//第4章 数据预处理
//4.1 数据清洗
p79		4-1 用拉格朗日插值法对缺失值进行插补
//4.2 数据集成
p83		4-2 数据规范化
p85		4-3 数据离散化
p87		4-4 线损率属性构造
p91		4-5 小波变换特征提取代码
//4.3 数据归约
p94		4-6 主成分分析降维
p95		4-7 计算成分结果
p100	4-8 求向量 D 中的单值元素, 并返回相关索引
p101	4-9 对一个10×4维的随机矩阵进行主成分分析


//第5章 挖掘建模
//5.1 分类与预测
p108	5-1 逻辑回归
p113	5-2 使用 ID3 决策树算法预测销量高低
p119	5-3 使用神经网络算法预测销量高低
//5.2 聚类分析
p129	5-4 使用 K-Means 算法聚类消费行为特征数据
p130	5-5 绘制聚类后的概率密度图
p134	5-6 用 TSNE 进行数据降维并展示聚类结果
//5.3 关联规则
p137	5-7 使用 Apriori 算法挖掘菜品订单关联规则
//5.4 时序模式
p154	5-8 实现 ARIMA 模型
//5.5 离群点检测
p166	5-9 离散点检测


