A: 常用
	a: shutdown 		//关机重启命令
		1: -l				注销
		2: -s				关机
		3: -r				重启
		4: -h				睡眠
		5: -a				终止系统关闭
		6: -t <time>		<time>秒后执行关机或重启
		7: -c <msg>			提示信息
		8: -f 				强制关闭正在运行的应用程序而不事先警告用户(若 -t参数指定大于 0 的值, 则默认为 -f 参数)
	b: color <f><b>		//更改 DOS窗口 颜色(f: 前景色; b: 背景色; 取值: 一位十六进制数)
	c: cls				//清屏
	d: ipconfig -flushdns	//刷新DNS
	e: chcp [n]			//查看[修改] CodePage(cmd 编码)
		1: chcp 			查看
		2: chcp 65001		UTF-8
		3: chcp 936			GBK 简体中文
		4: chcp 938			Big5 繁体中文
		
B: 系统工具
	a: services.msc		//打开 服务
	b: gpedit.msc		//打开 本地组策略编辑器
	c: regedit			//打开 注册表
		/* 注册表结构 */
		1: HKEY_CLASSES_ROOT	//管理文件系统. 
					根据在 Windows 中安装的应用程序的扩展名, 该根键指明其文件类型的名称, =相应打开该文件所要调用的程序等等信息
		2: HKEY_CURRENT_USER	//管理系统当前用户的信息.
					在这个根键中保存了本地计算机中存放的当前登录的用户信息, 包括用户登录的用户名和暂存的密码. 
					在用户登录 Windows98 时, 其信息从 HKEY_USERS 中相应的项拷贝到 HKEY_CURRENT_USER 中.
		3: HKEY_LOCAL_MACHINE	//管理用户当前硬件配置.
					在这个根键中保存了本地计算机硬件配置数据, 
					此根键下的子关键字包括在 SYSTEM.DAT 中, 用来提供 HKEY_LOCAL_MACHINE 所需的信息, 或者在远程计算机中可访问的一组键中.
					这个根键里面的许多子键与 System.ini 文件中设置项类似
		4: HKEY_USERS			//管理系统的用户信息.
					在这个根键中保存了存放在本地计算机口令列表中的用户标识和密码列表. 同时每个用户的预配置信息都存储在 HKEY_USERS 根键中.
					HKEY_USERS 是远程计算机中访问的根键之一.
		5: HKEY_CURRENT_CONFIG	//管理当前用户的系统配置.
					在这个根键中保存着定义当前用户桌面配置(eg: 显示器)的数据,
					该用户使用的文档列表(MRU), 应用程序配置和其他有关当前用户的 Windows98 中文版的安装的信息
		/* 常用注册表项 */
		1: HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run		//开机自启动程序
		2: HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main -> Start Page	//IE 启动页

C: 网络IP
	a: netstat			//查看 端口 状态 (查找占用 8080 端口的进程的 PID: netstat -nao|findstr 8080)
		1: -a				显示所有连接和侦听端口
		2: -n				以数字形式显示地址和端口号
		3: -r				显示路由表
	b: ipconfig			//查看 IP
		1: -all				显示全部
	c: ping <ip>		//给指定ip发送数据(eg: ping 192.168.1.34   ping www.baidu.com)
		1: -a					将ip地址解析为主机名
		2: -release/release6    释放指定适配器的 IPv4/IPv6 地址
		3: -renew/renew6        重获指定适配器的 IPv4/IPv6 地址
		4: -t					一直 ping, 直到停止: 若要查看统计信息并继续操作, 请键入 Ctrl+Break; 若要停止, 请键入 Ctrl+C
									//ping -t -l 65500 <ip> : 死亡之 ping, 发送大于64K的文件并一直 ping
		5: -l <size>        发送缓冲区大小
	d: mstsc 			//登录远程桌面
		1: -v:<ip[:port]> 	指定要连接的远程计算机
	e: systeminfo		//查看系统信息
	f: net view			//查看 局域网 其他计算机名称 (需要开启服务 Workstation, Computer Browser, Server)
	g: arp -a			//列出 局域网内主机
	h: telnet
	i: netsh wlan show profiles 	//查看链接过的wifi
	j: netsh wlan show profiles <name> key=clear	//查看链接过的wifi的密码
		
D: 黑客常用命令
	a: net use <新盘符>\\<ip>\<盘符>$[ /del]	//使用指定ip主机的指定盘符, 并作为新盘符添加到本机[从本机中删除]
					eg: net use k:\\192.168.1.1\C$ 		net use k:\\192.168.1.1\C$ /del
	b: net start	//查看已开启的服务
		1: <server>			//开启服务 eg: net start mysql
	c: net stop <server>	//停止服务
	d: net user				//查看所有用户
		1: <username>		//查看用户属性
		2: <username> <password>			//更换用户密码
		3: <username> <password> /add		//创建新用户    eg: net user demo 123 /add
		4: <username> /active:{yes|no}		//启用或禁用用户  eg: net user guest /active:yes
	e: net password	<password>		//更改系统登录密码
	f: net localgroup administrators <username> /add	//将用户添加到管理员, 使其具有管理员权限
	g: net share			//查看本地开启的共享
		1: <ip> <盘符>$			//开启共享		eg: net share
		2: <ip> <盘符>$ /del	//删除
		3: <盘符>$ 				//开启共享指定盘符	eg: net share c$
		4: <盘符>$ /del			//删除共享指定盘符
		
E: 文件系统	
	a: tree <dir>			//查看目录和子目录(以树的形式递归展开)
	b: dir <dir>			//查看目录
	c: cd <dir>				//切换到目录
	d: md <dir>				//创建目录	
	e: rd <dir>				//删除目录
	f: start				//打开网页或文件	(eg: start www.baidu.com   start 123.txt)
	g: type <file>			//在 DOS窗口 下查看文件
	h: copy con <file>		//创建文件
	i: ren <file> <newname> //文件重命名(不能移动)
	j: del <file>			//删除文件
	k: copy	<file> <new>	//复制文件
	l: move <file> <new>	//移动文件

F: 进程
	a: tasklist 			//查看进程
	b: tskill <pid>|<name>	//杀进程



bat 脚本
A: 其他
	a: echo off 			//禁止命令回显, 此语句后的所有运行的命令都不显示命令本身(不包括输出结果)
	b: echo on				//开启命令回显
	c: @<cmd>				//禁止命令回显(仅作用于当前语句) 		
								eg: @set aaaa=1
	d: rem <msg>			//注释
	e: echo <msg>			//输出
	f: pause				//暂停
	g: exit /b <code>		//退出脚本, /b 表示仅退出当前脚本		
								eg: exit /b 0
	h: call <other>			//调用其他批处理(可以传入参数,其他批处理可以 %1,%2,..,%9 取出参数)
								eg: call test.bat helloworld
	i: type <file>			//输出文件内容
								eg: type %0 //输出本文件的内容
	j: set					//设置变量
								eg: set x=1

B: if 条件判断
	if [not] "参数" == "字符串" (  			//判断值是否相等
	) else if [not] exist [路径\文件名] (	//判断文件是否存在
	) else (
	)
	
		eg: if %1 == "abc 123"  (
				echo first var'value is: abc 123
			) else (
				echo first var'value not excepted, it is: %1
			)
		eg: if exist "123.txt"  (
				echo content of file 123.txt is :
				type "123.txt"
			) else (
				echo 123.txt is not exist.
			)


C: for 循环
	for %%i in (%list%) do (
		...
	)

	eg: set list=1 2 3 4 5 6 7 8 9
		for %%i in (%list%) do (
			for %%j in (%list%) do (
				if %%i < %%j (
					echo %%i x %%j = %%i*%%j
				)
			)
		)
		
D: goto 语句
	结合标签进行跳转
	eg: @echo off
		if "%1" == "" (
			goto default
		) else if "%1" == "helloworld" (
			goto helloworld
		)
		:default
		echo you come to default .
		goto end
		:hellowrold
		echo why you come to hello world ?
		goto end
		:end

E: 字符串处理 
	a: newStr=%str1%%str2%			//字符串拼接
			eg: set str1=abc
				set str2=123
				set newStr=%str1%%str2%
				echo %newStr%
	b: %var:~x,y%					//字符串截取, x > 0 时, 从左往右; x < 0 时, 从右往左
			eg: set str=1234
				set trunk=%str:~2,4%
				echo %trunk%
				echo %src:~-5,4%
	c: %var:str1=str2%				//字符串替换, 替换为空即为删除
			eg: set str5=abc 123 4 5 6 7 8
				echo %str5: =%

F: 特殊标记符
	a: CR      			//0D 命令行结束符
	b: Space			//20 空格
	c: Tab				//09 制表符
	d: + 				//命令文件连接符
	e: * ?				//文件通配符
	f: ""				//字符串界定符
	g: ^				//转义符
	h: |				//管道符
	i: > >>				//文件重定向符
	j: @				//命令行回显屏蔽符
	k: /				//参数开关引导符
	l: :				//批处理标签引导符
	m: %				//批处理变量引导符

G: 组合命令
		<cmd1> & <cmd2> & ...
		<cmd1> && <cmd2> && ...
		<cmd1> || <cmd2> || ...
	a: &				//执行多个命令
	b: &&				//执行多个命令, 遇到出错则不执行后面的命令
	c: ||				//执行多个命令, 遇到出错则继续执行后面的命令, 直到执行成功

H: 管道命令
	<cmd1> | <cmd2> | ...		//将第一条命令的结果作为第二条命令的参数来使用
	
I: 重定向
	
	
















