
A: 
	a: 代码格式
		1: <?php   ?>		
		2: <?      ?>		//简短风格, 需要 php.ini 文件中的 short_open_tag = On (默认开启)
		3: <script language='php'>  </script>
		4: <%      %>
	b: 注释
		1: 单行注释(# 或 //)
			注意: 单行注释遇到 ?> 时会结束
		2: 多行注释 (/* */)
	c: 字符串
		1: 使用 "" 或 '' 引起
		2: 使用 . 连接字符串    eg: "hello"." ".'world'
		3: 支持转义字符			eg: " \"hello world\" "
		4: 当双引号中包含变量时, 变量会与双引号中的内容连接在一起; 当单引号中包含变量时, 变量会被当做字符串输出
	
B: 变量(需要 '$' 进行标识)
	a: 变量定义
		$name = 值;
	b: 变量的使用
		eg: echo $name;
	c: 变量的命名规则
		1: 变量名必须以 字母 或 下划线 '_' 开头
		2: 变量名只能由 字母,数字,汉字,'_' 组成
		3: 变量名不允许包含空格
	d: 数据类型
		//数据类型不同的变量可直接赋值   eg: $a = "1"; $b = 2; $a = $b;
		1: Boolean(布尔值)	
		2: Integer(整形)	//八进制: 数字前必须加上 '0'(零); 十六进制: 数字前必须加 '0x' (零)
		3: Float,Double(浮点型)		//可使用科学计数法  eg: $num_float = 1.2e3; $num_float = 7.0E-10;
		4: String(字符串)	//eg: 'hello'.' '."world"
			Heredoc结构形式: $var = <<< 标识符(任意)
									........
									标识符(保持一致);
		5: Null(空类型) 
		6: Resource(资源)	//资源是由专门的函数来建立和使用的, 例如打开文件,数据连接, 图形画布
C: 运算符

D: 语言结构
	
	
	
	
	
	

	
	
	
	
	
	
	
A: 常用函数
		memory_get_usage(): 获取内存占用大小
		var_dump(<var>): 获取变量数据类型
		fopen("f.txt","r"):	打开文件
		mysql_connect("localhost","root","root"): 连接 mysql 数据库
		imagecreate(100,100): 创建图形画布
	a: 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	