
  ┌──────────────────────────────┬───────────────┬───────────────┬───────────────┬─────────┐	
  │	        			       	 │   			 │	 			 │   			 │	       │
  │	        	排序方法	       	 │   平均时间复杂度	 │	 最坏时间复杂度	 │   平均空间复杂度 	 │	  稳定性      │
  │	        			       	 │   			 │	 			 │   			 │	       │
  ├─────────┬────────────────────┼───────────────┼───────────────┼───────────────┼─────────┤
  │			│	       直接插入排序		 │	   O(n²)	 │	   O(n²)	 │		O(1)	 │	   稳定	   │
  │	  插入排序     ├────────────────────┼───────────────┼───────────────┼───────────────┼─────────┤
  │			│		希尔排序		 │	 O(n^(1-ε))	 │	   O(n²)	 │		O(1)	 │	  不稳定      │
  ├─────────┼────────────────────┼───────────────┼───────────────┼───────────────┼─────────┤
  │			│	           冒泡排序		 │	   O(n²)	 │	   O(n²)	 │		O(1)	 │	   稳定	   │
  │	  交换排序     ├────────────────────┼───────────────┼───────────────┼───────────────┼─────────┤
  │			│		快速排序		 │	 O(nlog2(n)) │	   O(n²)	 │	 O(log2(n))	 │	  不稳定      │
  ├─────────┼────────────────────┼───────────────┼───────────────┼───────────────┼─────────┤
  │			│	       简单选择排序		 │	   O(n²)	 │	   O(n²)	 │		O(1)	 │ 	  不稳定      │
  │	  选择排序     ├────────────────────┼───────────────┼───────────────┼───────────────┼─────────┤
  │			│		  堆排序		 │	 O(nlog2(n)) │	 O(nlog2(n)) │		O(1)	 │ 	  不稳定      │
  ├─────────┴────────────────────┼───────────────┼───────────────┼───────────────┼─────────┤
  │				归并排序    			 │	 O(nlog2(n)) │	 O(nlog2(n)) │		O(n)	 │	   稳定	   │
  └──────────────────────────────┴───────────────┴───────────────┴───────────────┴─────────┘
  